<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
   
    <meta charset="utf-8">

    <title>Client</title>
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially. 
         Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1><a href="index.html" title="Logo">Logo</a></h1>
          <ul>
            <li>
              <a id="start" href="#FIXME" title="Start">start</a>
            </li>
            <li>
              <a id="restart" href="#FIXME" title="Retart">restart</a>
            </li>
          </ul>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <section class="drag-drop">
          <div class="wrapper">
            <h2>set your priorities</h2>
            <ul class="priorities">
              <li class="priority-1">
                <h3>high</h3>
                <div class="priority">
                  
                </div>
              </li>
              <li class="priority-2">
                <h3>medium</h3>
                <div class="priority">
                  
                </div>
              </li>
              <li class="priority-3">
                <h3>low</h3>
                <div class="priority">
                  
                </div>
              </li>
            </ul>
            <ul class="task-container">
              <li>
                <a id="task2" class="task" draggable="true" href="#FIXME" title="Task 2">task 2</a>
              </li>
              <li>
                <a id="task3" class="task" draggable="true" href="#FIXME" title="Task 3">task 3</a>
              </li>
              <li>
                <a id="task4" class="task" draggable="true" href="#FIXME" title="Task 4">task 4</a>
              </li>
              <li>
                <a id="task5" class="task" draggable="true" href="#FIXME" title="Task 5">task 5</a>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!--main section end-->

      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <h4><a href="index.html" title="Logo">Logo</a></h4>
        </div>
      </footer>
      <!--footer section end-->

    </div>
    <!--container end-->

    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
